:root {
    --background: #EBEBEB;
    --background-blue: #C7DDEA;
    --background-yellow: #FAB131;
    --background-red: #F17949;
    --background-darkgrey: #A9A19E;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EBEBEB;
}

.common__title,
.common__subtitle,
.common__heading {
    font-family: 'Frank Ruhl Libre', serif;
}

.common__title {
    font-size: 2.6rem;
    margin: 0;
    color: #fff;
}

.common__subtitle {
    font-size: 2.2rem;
    margin: 0;
    color: #fff;
}

.common__text {
    font-family: 'Fira Sans', sans-serif;
    color: rgba(0, 0, 0, 0.7);
    margin: 0;
    line-height: 1.5;
}

.common__btn {
    background-color: #fff;
    border: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 2rem;
}

.wrapper {
    max-width: 1000px;
    margin: auto;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero__welcome {
    background-color: var(--background-blue);
    grid-column: auto / span 1;
    grid-row: auto / span 2;
    height: 35rem;
    padding: 4rem;
}

.hero__welcome-title {
    color: #000;
    font-size: 3rem;
}

.hero_welcome-text {
    margin-bottom: 3rem;
}

.hero__welcome-price {
    color: #fff;
}

.hero__learn,
.hero__join {
    grid-column: auto / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero__learn {
    background-color: var(--background-red);
}

.hero__join {
    background-color: var(--background-yellow);
}

.nav__menu {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--background);
}

.menu__item {
    text-decoration: none;
    padding: 1.5rem 5rem;
    color: rgb(0, 0, 0, 0.7);
}

.menu__item:hover {
    background-color: #fff;
}

.active {
    color: #000;
    font-weight: 600;
}

.info {
    background-color: var(--background-darkgrey);
    display: flex;
    height: 40rem;
}

.info__join {
    max-width: 50%;
    padding: 5rem;
}

.info__join-title {
    margin-bottom: 3rem;
}

.info__text {
    max-width: 44%;
    padding: 5rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--background-yellow);
}

.cards__card {
    max-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--background);
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 6px;
    transform: translateY(-200px);
    background-color: #fff;
}

.cards__children,
.cards__just-right,
.cards__old-fart {
    width: 100%;
    height: 10rem;
    border-radius: 6px;
    box-shadow: 0 0 2rem rgb(0, 0, 0, .2);
    transform: translateY(-40px);
}

.cards__children {
    background-color: var(--background-blue);
    background-image: url('../img/child.png');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center -20%;
}

.cards__just-right {
    background-color: var(--background-yellow);
    background-image: url('../img/adult.png');
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center -5%;
}

.cards__old-fart {
    background-color: var(--background-red);
    background-image: url('../img/old.png');
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center -15%;
}

.cards__heading {
    margin-top: -1.5rem;
}

.cards__text {
    text-align: center;
    color: rgb(0, 0, 0, 0.7);
    font-size: .8rem;
    padding: .5rem;
}

.about {
    background-color: var(--background-yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8rem;
    text-align: center;
    margin-top: -8rem;
}

.about__subtitle {
    margin-bottom: 1rem;
}

.about__text {
    max-width: 50%;
}

.how {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.how__box {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 16rem;
    position: relative;
}

.how__box:nth-child(1) {
    background-color: var(--background-blue);
}

.how__box:nth-child(3) {
    background-color: var(--background);
}

.how__box:nth-child(5) {
    background-color: var(--background-red);
}

.how__box-aside {
    position: absolute;
    top: 0;
    left: 0;
    margin: 1.5rem;
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.5);
}

.box__subtitle {
    text-align: center;
    color: #000;
}

.up {
    background-color: var(--background-darkgrey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
}


.footer {
    background-color: #3a3838;
    height: 10rem;
}